(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/blk0/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'c885b7ee7114675c491fb89ff7c895a661a788c2'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/blk0/Videos'
p22
sS'time_added'
p23
F1382184340.8586209
sS'total_uploaded'
p24
I395074
sS'torrent_id'
p25
S'c885b7ee7114675c491fb89ff7c895a661a788c2'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'udp://tracker.openbittorrent.com:80'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I4
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'udp://tracker.publicbt.com:80'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I4
sS'start_sent'
p53
I00
sS'tier'
p54
I0
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'udp://tracker.istole.it:6969'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I4
sS'start_sent'
p65
I00
sS'tier'
p66
I0
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'udp://tracker.ccc.de:80'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I4
sS'start_sent'
p77
I00
sS'tier'
p78
I0
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'url'
p84
S'udp://open.demonii.com:1337'
p85
sS'fail_limit'
p86
I0
sS'complete_sent'
p87
I00
sS'source'
p88
I4
sS'start_sent'
p89
I00
sS'tier'
p90
I0
sS'updating'
p91
I00
sasS'magnet'
p92
NsS'remove_at_ratio'
p93
I00
sS'stop_ratio'
p94
F2
sS'is_finished'
p95
I01
sba(ideluge.core.torrentmanager
TorrentState
p96
(dp97
g7
F-1
sg8
S'/home/blk0/Downloads'
p98
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp99
I1
aI1
aI1
asg18
S'8455a30263bd444b10d223ea661b5a09990998db'
p100
sg20
F-1
sg21
S'/home/blk0/Videos'
p101
sg23
F1382184340.80966
sg24
I4782264
sg25
S'8455a30263bd444b10d223ea661b5a09990998db'
p102
sg27
I01
sg28
I00
sg29
I00
sg30
(lp103
(dp104
S'send_stats'
p105
I01
sS'fails'
p106
I0
sS'verified'
p107
I00
sS'url'
p108
S'udp://tracker.openbittorrent.com:80'
p109
sS'fail_limit'
p110
I0
sS'complete_sent'
p111
I00
sS'source'
p112
I4
sS'start_sent'
p113
I00
sS'tier'
p114
I0
sS'updating'
p115
I00
sa(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'udp://tracker.publicbt.com:80'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I4
sS'start_sent'
p125
I00
sS'tier'
p126
I0
sS'updating'
p127
I00
sa(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'udp://tracker.istole.it:6969'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I4
sS'start_sent'
p137
I00
sS'tier'
p138
I0
sS'updating'
p139
I00
sa(dp140
S'send_stats'
p141
I01
sS'fails'
p142
I0
sS'verified'
p143
I00
sS'url'
p144
S'udp://tracker.ccc.de:80'
p145
sS'fail_limit'
p146
I0
sS'complete_sent'
p147
I00
sS'source'
p148
I4
sS'start_sent'
p149
I00
sS'tier'
p150
I0
sS'updating'
p151
I00
sa(dp152
S'send_stats'
p153
I01
sS'fails'
p154
I0
sS'verified'
p155
I00
sS'url'
p156
S'udp://open.demonii.com:1337'
p157
sS'fail_limit'
p158
I0
sS'complete_sent'
p159
I00
sS'source'
p160
I4
sS'start_sent'
p161
I00
sS'tier'
p162
I0
sS'updating'
p163
I00
sasg92
Nsg93
I00
sg94
F2
sg95
I01
sbasb.