[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\0\a\0\0\na\0\0\x2\xc0\0\0\a\x82\0\0\0\x1e\0\0\n_\0\0\x2\xbc\0\0\0\x1\0\0)
filedialog-path=/home/blk0

[FullScreen]
pos=@Point(2246 828)
screen=@Rect(1920 0 1440 900)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(100 30)
playlistSize=@Size(734 598)
playlist-visible=true

[Playlist]
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\0\0\0\x4\x1\0\0\0\x1)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\0\0\0\x4\x1\0\0\0\x2)
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xe8\a\0\0\0\a\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\x2 \0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\xa4\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0)
view-mode=1
zoom=0

[RecentsMRL]
list=file:///run/media/drk0/darkDrive/Documents++/vlc_linux, file:///home/blk0/Downloads/iDwn/vlc, file:///home/blk0/Downloads/iDwn/vlc/vlc, file:///run/media/drk0/darkDrive/Videos++/Extra/Tutoriels/CBT%20Nuggets%20LPI%20Linux%20LPIC-1%20101/3.Boot%20the%20System.mp4, file:///run/media/drk0/darkDrive/Videos++/Extra/Tutoriels/CBT%20Nuggets%20LPI%20Linux%20LPIC-1%20101/2.Hardware%20Settings.mp4

[OpenDialog]
size=@Size(526 400)
advanced=false

[VLM]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2[\0\0\0\xfd\0\0\x5\x16\0\0\x2\xf0\0\0\x2[\0\0\0\xfd\0\0\x5\x16\0\0\x2\xf0\0\0\0\0\0\0)
