music_directory "/home/blk0/Music/"
playlist_directory "/home/blk0/.mpd/playlists"
db_file "/home/blk0/.mpd/mpd.db"
log_file "/home/blk0/.mpd/mpd.log"
pid_file "/home/blk0/.mpd/mpd.pid"
state_file "/home/blk0/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "Pulse audio output" 
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
